# tinyshareService

./: .gitignore  README.md  db.text  pom.xml
src/main/java/com/xandone/tinyshare/: TinyshareApplication.java
src/main/java/com/xandone/tinyshare/bean/: AssetsBean.java  UserBean.java
src/main/java/com/xandone/tinyshare/common/: BaseListResult.java  BaseObjResult.java  BaseResult.java  IReturnCode.java
src/main/java/com/xandone/tinyshare/config/: CORSFilter.java  Config.java  ProjectConstant.java
src/main/java/com/xandone/tinyshare/controller/: AssetController.java  HelloWorld.java  QINiuController.java  UserController.java
src/main/java/com/xandone/tinyshare/mapper/: AssetsMapper.java  AssetsMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/xandone/tinyshare/service/: AssetService.java  UserService.java
src/main/java/com/xandone/tinyshare/utils/: DateUtils.java  IDUtils.java  JsonUtils.java  SimpleUtils.java  TokenUtils.java  UploadQiNiu.java
src/main/resources/: application.properties  mybatis-config.xml
