## user表
create table t_user(
userId int(8) unsigned not null auto_increment,
account varchar(30) not null,
password varchar(32) not null,
nickName varchar(255) DEFAULT NULL,
adminIcon varchar(255) DEFAULT NULL,
permission varchar(255) DEFAULT NULL,
identity varchar(255) DEFAULT NULL,
registTime datetime,
lastLoginTime datetime,
userIcon varchar(255) DEFAULT NULL,
totalAssets int(10) DEFAULT '0',
contribution int(10) DEFAULT '0',
primary key(userId)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;


## 资源表
create table t_assets(
asset_id int(10) unsigned not null auto_increment,
asset_user_id int(8) not null,
title varchar(255) not null,
like_count int(10) DEFAULT '0',
type int(5) DEFAULT '0',
type_name varchar(255) DEFAULT NULL,
cover_img varchar(255) DEFAULT NULL,
asset_url varchar(255) DEFAULT NULL,
asset_code varchar(10) DEFAULT NULL,
content mediumtext,
contentHtml mediumtext,
post_time datetime DEFAULT NULL,
primary key (asset_id)
)ENGINE=InnoDB DEFAULT CHARSET=UTF8;