# 应用名称
spring.application.name=tinyshare
# 应用服务 WEB 访问端口
server.port=80

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/tinysharedb?useSSL=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123123

mybatis.config-location=classpath:/mybatis-config.xml


